<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='El_clasico' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='Player' inline='true' name='federated.05y22y81cbdjmx1gk9wn61crjksp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player' name='textscan.114wb261nr7rru1c0fql10ksrwgz'>
            <connection class='textscan' directory='D:/CSULB/Project/Data_Analysis_and_Prediction/Python/web_scraping/el_clasico' filename='Player.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.114wb261nr7rru1c0fql10ksrwgz' name='Player.csv' table='[Player#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Venue' ordinal='1' />
            <column datatype='string' name='League' ordinal='2' />
            <column datatype='string' name='Winner' ordinal='3' />
            <column datatype='string' name='Scorer' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='string' name='Real_Madrid_Own_Goal' ordinal='6' />
            <column datatype='string' name='Barcelona_Own_Goal' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scorer]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_Madrid_Own_Goal]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barcelona_Own_Goal]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hat' datatype='integer' name='[Calculation_316940871204315151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date], [Venue], [Scorer] : COUNT([Scorer]) }' />
      </column>
      <column caption='Decade' datatype='string' name='[Calculation_316940871325622288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT(YEAR([Date]) / 10) * 10) + &quot;s&quot;' />
      </column>
      <column caption='Both_team' datatype='boolean' name='[Calculation_316940871338696721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Scorer] : COUNTD([Team]) } = 2' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[League]' role='dimension' type='nominal' />
      <column datatype='string' name='[Scorer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Eulogio Martinez&quot;' value='E. Martinez' />
        </aliases>
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Player.csv' datatype='table' name='[__tableau_internal_object_id__].[Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scorer]' derivation='None' name='[none:Scorer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='el_clasico' inline='true' name='federated.0p843p513a8fom1714kt71gzcxed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='el_clasico' name='textscan.10zidcj1h2xsol1go43vm0w9bv29'>
            <connection class='textscan' directory='D:/CSULB/Project/Data_Analysis_and_Prediction/Python/web_scraping/el_clasico' filename='el_clasico.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10zidcj1h2xsol1go43vm0w9bv29' name='el_clasico.csv' table='[el_clasico#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Venue' ordinal='1' />
            <column datatype='string' name='League' ordinal='2' />
            <column datatype='integer' name='Barcelona_Goals' ordinal='3' />
            <column datatype='integer' name='Real_Madrid_Goals' ordinal='4' />
            <column datatype='string' name='Winner' ordinal='5' />
            <column datatype='string' name='Barcelona_Scorers' ordinal='6' />
            <column datatype='string' name='Real_Madrid_Scorers' ordinal='7' />
            <column datatype='string' name='Real_Madrid_Own_Goals' ordinal='8' />
            <column datatype='string' name='Barcelona_Own_Goals' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[el_clasico.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[el_clasico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[el_clasico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barcelona_Goals]</local-name>
            <parent-name>[el_clasico.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_Madrid_Goals]</local-name>
            <parent-name>[el_clasico.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[el_clasico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barcelona_Scorers]</local-name>
            <parent-name>[el_clasico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_Madrid_Scorers]</local-name>
            <parent-name>[el_clasico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_Madrid_Own_Goals]</local-name>
            <parent-name>[el_clasico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barcelona_Own_Goals]</local-name>
            <parent-name>[el_clasico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p843p513a8fom1714kt71gzcxed].[sum:Barcelona_Goals:qk]&quot;' value='Barcelona' />
          <alias key='&quot;[federated.0p843p513a8fom1714kt71gzcxed].[sum:Real_Madrid_Goals:qk]&quot;' value='Real Madrid' />
        </aliases>
      </column>
      <column caption='Barcelona Goals' datatype='integer' name='[Barcelona_Goals]' role='measure' type='quantitative' />
      <column caption='Barcelona Own Goals' datatype='string' name='[Barcelona_Own_Goals]' role='dimension' type='nominal' />
      <column caption='Barcelona Scorers' datatype='string' name='[Barcelona_Scorers]' role='dimension' type='nominal' />
      <column caption='RM_Avg' datatype='real' name='[Calculation_1051872034501591041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Real_Madrid_Goals]) / COUNT([Date])' />
      </column>
      <column caption='B_Avg' datatype='real' name='[Calculation_1051872034502225923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Barcelona_Goals]) / COUNT([Date]), 2)' />
      </column>
      <column caption='Total Matches' datatype='integer' name='[Calculation_1229482744736161792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Date])' />
      </column>
      <column caption='Barcalona All Goals' datatype='integer' name='[Calculation_1229482744736440321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Barcelona_Goals])' />
      </column>
      <column caption='Real Madrid All Goals' datatype='integer' name='[Calculation_1229482744736583682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Real_Madrid_Goals])' />
      </column>
      <column caption='Decade' datatype='string' name='[Calculation_1296192314069536771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT(YEAR([Date]) / 10) * 10) + &quot;s&quot;' />
      </column>
      <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
          <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
        </aliases>
      </column>
      <column caption='Real Madrid Goals' datatype='integer' name='[Real_Madrid_Goals]' role='measure' type='quantitative' />
      <column caption='Real Madrid Own Goals' datatype='string' name='[Real_Madrid_Own_Goals]' role='dimension' type='nominal' />
      <column caption='Real Madrid Scorers' datatype='string' name='[Real_Madrid_Scorers]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
      <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='el_clasico.csv' datatype='table' name='[__tableau_internal_object_id__].[el_clasico.csv_5FE905DF36284D24882BCBD5183252B7]' role='measure' type='quantitative' />
      <column-instance column='[Venue]' derivation='Attribute' name='[attr:Venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winner]' derivation='Attribute' name='[attr:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venue]' derivation='Count' name='[cnt:Venue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Venue]' derivation='CountD' name='[ctd:Venue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Barcelona_Goals]' derivation='Sum' name='[sum:Barcelona_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Real_Madrid_Goals]' derivation='Sum' name='[sum:Real_Madrid_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051872034501591041]' derivation='User' name='[usr:Calculation_1051872034501591041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051872034502225923]' derivation='User' name='[usr:Calculation_1051872034502225923:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Venue,Winner)' hidden='true' name='[Action (Venue,Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue]' />
          <groupfilter function='level-members' level='[Winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner)' hidden='true' name='[Action (Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Winner]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05y22y81cbdjmx1gk9wn61crjksp'>
      <datasources>
        <datasource caption='Player' name='federated.05y22y81cbdjmx1gk9wn61crjksp' />
      </datasources>
      <datasource-dependencies datasource='federated.05y22y81cbdjmx1gk9wn61crjksp'>
        <column datatype='string' name='[League]' role='dimension' type='nominal' />
        <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:League:nk]'>
        <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Venue:nk]'>
        <groupfilter function='level-members' level='[none:Venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0p843p513a8fom1714kt71gzcxed'>
      <datasources>
        <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
      </datasources>
      <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
        <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
            <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
          </aliases>
        </column>
        <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]'>
        <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]'>
        <groupfilter function='level-members' level='[none:Venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_78177B8550C04A628503AFD6999439CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='STATS' type='sheet' worksheet='RM_Avg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='STATS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_645157374C7C4CC5B77799699A9ECB03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='STATS' type='sheet' worksheet='B_Avg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='STATS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_7A4227A3423041888DB5751D69850B00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='STATS' type='sheet' worksheet='RM_wins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='STATS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_12BE4473DD5A4E9EB51021ADAC31697D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='STATS' type='sheet' worksheet='RM_Goals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='STATS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All_goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player' name='federated.05y22y81cbdjmx1gk9wn61crjksp' />
          </datasources>
          <datasource-dependencies datasource='federated.05y22y81cbdjmx1gk9wn61crjksp'>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scorer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eulogio Martinez&quot;' value='E. Martinez' />
              </aliases>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Player.csv' datatype='table' name='[__tableau_internal_object_id__].[Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scorer]' derivation='None' name='[none:Scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' filter-group='3' included-values='in-range'>
            <min>7</min>
            <max>26</max>
          </filter>
          <filter class='categorical' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Real Madrid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Venue:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' />
              <color column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[attr:Team:nk]' />
              <text column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]' />
              <text column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' />
              <text column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='B_Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column caption='Barcelona Goals' datatype='integer' name='[Barcelona_Goals]' role='measure' type='quantitative' />
            <column caption='B_Avg' datatype='real' name='[Calculation_1051872034502225923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Barcelona_Goals]) / COUNT([Date]), 2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872034502225923]' derivation='User' name='[usr:Calculation_1051872034502225923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p843p513a8fom1714kt71gzcxed].[usr:Calculation_1051872034502225923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[usr:Calculation_1051872034502225923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>goals / match</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='B_Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column caption='Barcelona Goals' datatype='integer' name='[Barcelona_Goals]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Barcelona_Goals]' derivation='Sum' name='[sum:Barcelona_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p843p513a8fom1714kt71gzcxed].[sum:Barcelona_Goals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[sum:Barcelona_Goals:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>goals</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='B_Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column caption='RM_Avg' datatype='real' name='[Calculation_1051872034501591041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Real_Madrid_Goals]) / COUNT([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column caption='Real Madrid Goals' datatype='integer' name='[Real_Madrid_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872034501591041]' derivation='User' name='[usr:Calculation_1051872034501591041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p843p513a8fom1714kt71gzcxed].[usr:Calculation_1051872034501591041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='15'>64</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>home wins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='B_wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]'>
            <groupfilter function='member' level='[none:Winner:nk]' member='&quot;Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>wins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Both_teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Players who dared to score for both teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player' name='federated.05y22y81cbdjmx1gk9wn61crjksp' />
          </datasources>
          <datasource-dependencies datasource='federated.05y22y81cbdjmx1gk9wn61crjksp'>
            <column caption='Both_team' datatype='boolean' name='[Calculation_316940871338696721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Scorer] : COUNTD([Team]) } = 2' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scorer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eulogio Martinez&quot;' value='E. Martinez' />
              </aliases>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Scorer]' derivation='Count' name='[cnt:Scorer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316940871338696721]' derivation='None' name='[none:Calculation_316940871338696721:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scorer]' derivation='None' name='[none:Scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Calculation_316940871338696721:nk]'>
            <groupfilter function='member' level='[none:Calculation_316940871338696721:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Scorer:nk]' />
              <groupfilter function='member' level='[none:Scorer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Real Madrid&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Calculation_316940871338696721:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Venue:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' />
              <lod column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Goals:</run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[cnt:Scorer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]</rows>
        <cols>[federated.05y22y81cbdjmx1gk9wn61crjksp].[cnt:Scorer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Competition-wise dominance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Draw&quot;</bucket>
              <bucket>&quot;Barcelona&quot;</bucket>
              <bucket>&quot;Real Madrid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Competition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</rows>
        <cols>[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Draw'>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]'>
            <groupfilter function='member' level='[none:Winner:nk]' member='&quot;Draw&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>draws</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Goals/Deca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Goals per Decade Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player' name='federated.05y22y81cbdjmx1gk9wn61crjksp' />
          </datasources>
          <datasource-dependencies datasource='federated.05y22y81cbdjmx1gk9wn61crjksp'>
            <column caption='Decade' datatype='string' name='[Calculation_316940871325622288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT(YEAR([Date]) / 10) * 10) + &quot;s&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scorer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eulogio Martinez&quot;' value='E. Martinez' />
              </aliases>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Scorer]' derivation='Count' name='[cnt:Scorer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316940871325622288]' derivation='None' name='[none:Calculation_316940871325622288:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Real Madrid&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barcelona&quot;</bucket>
              <bucket>&quot;Real Madrid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Venue:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05y22y81cbdjmx1gk9wn61crjksp].[cnt:Scorer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05y22y81cbdjmx1gk9wn61crjksp].[cnt:Scorer:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' />
              <lod column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Calculation_316940871325622288:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[cnt:Scorer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05y22y81cbdjmx1gk9wn61crjksp].[cnt:Scorer:qk] + [federated.05y22y81cbdjmx1gk9wn61crjksp].[cnt:Scorer:qk])</rows>
        <cols>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Calculation_316940871325622288:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals_B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Individual Goal count for </run>
            <run bold='true' fontalignment='1' fontcolor='#ed1d24' fontname='Tableau Semibold' fontsize='16'>Barcelona</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player' name='federated.05y22y81cbdjmx1gk9wn61crjksp' />
          </datasources>
          <datasource-dependencies datasource='federated.05y22y81cbdjmx1gk9wn61crjksp'>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scorer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eulogio Martinez&quot;' value='E. Martinez' />
              </aliases>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Player.csv' datatype='table' name='[__tableau_internal_object_id__].[Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scorer]' derivation='None' name='[none:Scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' filter-group='3' included-values='in-range'>
            <min>7</min>
            <max>26</max>
          </filter>
          <filter class='categorical' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Scorer:nk]' />
              <groupfilter function='member' level='[none:Scorer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Venue:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' />
              <size column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' />
              <text column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Goals: </run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Goals_RM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Individual Goal count for </run>
            <run bold='true' fontalignment='1' fontcolor='#0476f2' fontname='Tableau Semibold' fontsize='16'>Real Madrid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player' name='federated.05y22y81cbdjmx1gk9wn61crjksp' />
          </datasources>
          <datasource-dependencies datasource='federated.05y22y81cbdjmx1gk9wn61crjksp'>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scorer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eulogio Martinez&quot;' value='E. Martinez' />
              </aliases>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Player.csv' datatype='table' name='[__tableau_internal_object_id__].[Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scorer]' derivation='None' name='[none:Scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' filter-group='3' included-values='in-range'>
            <min>7</min>
            <max>26</max>
          </filter>
          <filter class='categorical' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Scorer:nk]' />
              <groupfilter function='member' level='[none:Scorer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Real Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Venue:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' />
              <size column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' />
              <text column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Goals: </run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hat_tricks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>HAT-TRICKS Galore!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player' name='federated.05y22y81cbdjmx1gk9wn61crjksp' />
          </datasources>
          <datasource-dependencies datasource='federated.05y22y81cbdjmx1gk9wn61crjksp'>
            <column caption='Hat' datatype='integer' name='[Calculation_316940871204315151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Date], [Venue], [Scorer] : COUNT([Scorer]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scorer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eulogio Martinez&quot;' value='E. Martinez' />
              </aliases>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_316940871204315151]' derivation='Count' name='[cnt:Calculation_316940871204315151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316940871204315151]' derivation='Min' name='[min:Calculation_316940871204315151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scorer]' derivation='None' name='[none:Scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[min:Calculation_316940871204315151:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <filter class='categorical' column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Real Madrid&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05y22y81cbdjmx1gk9wn61crjksp].[cnt:Calculation_316940871204315151:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[min:Calculation_316940871204315151:qk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Venue:nk]</column>
            <column>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' />
              <lod column='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Player: </run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Hat-tricks: </run>
                <run bold='true'><![CDATA[<[federated.05y22y81cbdjmx1gk9wn61crjksp].[cnt:Calculation_316940871204315151:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05y22y81cbdjmx1gk9wn61crjksp].[cnt:Calculation_316940871204315151:qk]</rows>
        <cols>[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Scorer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RM_Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column caption='RM_Avg' datatype='real' name='[Calculation_1051872034501591041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Real_Madrid_Goals]) / COUNT([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column caption='Real Madrid Goals' datatype='integer' name='[Real_Madrid_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872034501591041]' derivation='User' name='[usr:Calculation_1051872034501591041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p843p513a8fom1714kt71gzcxed].[usr:Calculation_1051872034501591041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[usr:Calculation_1051872034501591041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>goals / match</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RM_Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column caption='Real Madrid Goals' datatype='integer' name='[Real_Madrid_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Real_Madrid_Goals]' derivation='Sum' name='[sum:Real_Madrid_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p843p513a8fom1714kt71gzcxed].[sum:Real_Madrid_Goals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[sum:Real_Madrid_Goals:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>goals</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RM_Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column caption='RM_Avg' datatype='real' name='[Calculation_1051872034501591041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Real_Madrid_Goals]) / COUNT([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column caption='Real Madrid Goals' datatype='integer' name='[Real_Madrid_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872034501591041]' derivation='User' name='[usr:Calculation_1051872034501591041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p843p513a8fom1714kt71gzcxed].[usr:Calculation_1051872034501591041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='15'>68</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>home wins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RM_wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column caption='Real Madrid Goals' datatype='integer' name='[Real_Madrid_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Real_Madrid_Goals]' derivation='Sum' name='[sum:Real_Madrid_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p843p513a8fom1714kt71gzcxed].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p843p513a8fom1714kt71gzcxed].[sum:Real_Madrid_Goals:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]'>
            <groupfilter function='member' level='[none:Winner:nk]' member='&quot;Real Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[:Measure Names]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>wins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>matches</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Venues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Venue based results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barcelona&quot;</bucket>
              <bucket>&quot;Real Madrid&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]' />
              <size column='[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]' />
              <lod column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]' />
              <text column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]' />
              <text column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Venue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wins/decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Wins per Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
          </datasources>
          <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
            <column caption='Decade' datatype='string' name='[Calculation_1296192314069536771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT(YEAR([Date]) / 10) * 10) + &quot;s&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
                <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
              </aliases>
            </column>
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1296192314069536771]' derivation='None' name='[none:Calculation_1296192314069536771:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barcelona&quot;</bucket>
              <bucket>&quot;Real Madrid&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]</column>
            <column>[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[none:Calculation_1296192314069536771:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p843p513a8fom1714kt71gzcxed].[cnt:Winner:qk]</rows>
        <cols>([federated.0p843p513a8fom1714kt71gzcxed].[none:Calculation_1296192314069536771:nk] / [federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GOAL'>
      <size maxheight='700' maxwidth='1350' minheight='700' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Player' name='federated.05y22y81cbdjmx1gk9wn61crjksp' />
      </datasources>
      <datasource-dependencies datasource='federated.05y22y81cbdjmx1gk9wn61crjksp'>
        <column datatype='string' name='[League]' role='dimension' type='nominal' />
        <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='18000' id='20' type-v2='text' w='13630' x='2370' y='857'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='26'>GOAL </run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='20'>vs</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='26'>GOAL!</run>
          </formatted-text>
        </zone>
        <zone h='98375' id='130' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38889' x='60889' y='875'>
          <zone h='49286' id='134' name='Hat_tricks' w='38889' x='60889' y='857'>
          </zone>
          <zone h='49143' id='151' name='Both_teams' w='38889' x='60889' y='50143'>
          </zone>
        </zone>
        <zone h='78125' id='145' name='Goals/Deca' w='59926' x='741' y='20625'>
        </zone>
        <zone h='9875' id='146' leg-item-layout='vert' leg-item-order='normal' name='Goals/Deca' pane-specification-id='5' param='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' type-v2='color' w='8667' x='49556' y='5375' />
        <zone h='11000' id='164' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28519' x='18667' y='5500'>
          <zone h='5572' id='163' mode='checkdropdown' name='Hat_tricks' param='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:League:nk]' type-v2='filter' values='database' w='28518' x='18667' y='5571'>
          </zone>
          <zone h='5428' id='158' mode='checkdropdown' name='Hat_tricks' param='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Venue:nk]' type-v2='filter' values='database' w='28518' x='18667' y='11143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GOALS'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Player' name='federated.05y22y81cbdjmx1gk9wn61crjksp' />
      </datasources>
      <datasource-dependencies datasource='federated.05y22y81cbdjmx1gk9wn61crjksp'>
        <column datatype='string' name='[League]' role='dimension' type='nominal' />
        <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
        <column caption='Player.csv' datatype='table' name='[__tableau_internal_object_id__].[Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' pivot='key' type='quantitative' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6250' id='20' type-v2='text' w='10125' x='1063' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='26'>GOALS!</run>
          </formatted-text>
        </zone>
        <zone h='98375' id='130' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='37813' x='61938' y='875'>
          <zone h='32875' id='134' name='Hat_tricks' w='37812' x='61938' y='875'>
          </zone>
          <zone h='32750' id='131' name='Goals_RM' w='37812' x='61938' y='33750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='32750' id='144' name='Goals_B' w='37812' x='61938' y='66500'>
          </zone>
        </zone>
        <zone h='64500' id='145' name='Goals/Deca' w='60750' x='750' y='34250'>
        </zone>
        <zone h='6750' id='146' leg-item-layout='vert' name='Goals/Deca' pane-specification-id='5' param='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Team:nk]' show-title='false' type-v2='color' w='9875' x='13750' y='2125' />
        <zone h='31750' id='151' name='Both_teams' w='37000' x='24500' y='1375'>
        </zone>
        <zone h='24125' id='164' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23125' x='813' y='9000'>
          <zone h='8125' id='140' name='Goals_RM' param='[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23125' x='813' y='9000'>
          </zone>
          <zone h='8000' id='163' mode='checkdropdown' name='Hat_tricks' param='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:League:nk]' type-v2='filter' values='database' w='23125' x='813' y='17125'>
          </zone>
          <zone h='8000' id='158' mode='checkdropdown' name='Hat_tricks' param='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Venue:nk]' type-v2='filter' values='database' w='23125' x='813' y='25125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PvP'>
      <size maxheight='700' maxwidth='1350' minheight='700' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Player' name='federated.05y22y81cbdjmx1gk9wn61crjksp' />
      </datasources>
      <datasource-dependencies datasource='federated.05y22y81cbdjmx1gk9wn61crjksp'>
        <column datatype='string' name='[League]' role='dimension' type='nominal' />
        <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
        <column caption='Player.csv' datatype='table' name='[__tableau_internal_object_id__].[Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' pivot='key' type='quantitative' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9143' id='20' type-v2='text' w='30741' x='1111' y='1143'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='25'>PLAYER</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='30'>Æ </run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'>vs</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='30'>Æ </run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='25'>PLAYER</run>
          </formatted-text>
        </zone>
        <zone h='85571' id='130' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98889' x='519' y='13143'>
          <zone h='85571' id='131' name='Goals_RM' w='49481' x='519' y='13143'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='85571' id='144' name='Goals_B' w='49407' x='50000' y='13143'>
          </zone>
        </zone>
        <zone h='10143' id='161' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49630' x='49778' y='1429'>
          <zone h='10142' id='160' mode='checkdropdown' name='Goals_RM' param='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:Venue:nk]' type-v2='filter' values='database' w='16592' x='49778' y='1429'>
          </zone>
          <zone h='10142' id='158' mode='checkdropdown' name='Goals_RM' param='[federated.05y22y81cbdjmx1gk9wn61crjksp].[none:League:nk]' type-v2='filter' values='database' w='16519' x='66370' y='1429'>
          </zone>
          <zone h='10142' id='162' name='Goals_RM' param='[federated.05y22y81cbdjmx1gk9wn61crjksp].[__tableau_internal_object_id__].[cnt:Player.csv_820CBB8FEC214DD4896FCC7C014BF1F3:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='16518' x='82889' y='1429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='STATS'>
      <size maxheight='700' maxwidth='1350' minheight='700' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='el_clasico' name='federated.0p843p513a8fom1714kt71gzcxed' />
      </datasources>
      <datasource-dependencies datasource='federated.0p843p513a8fom1714kt71gzcxed'>
        <column caption='Competition' datatype='string' name='[League]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Copa de la Coronacion&quot;' value='Coronacion' />
            <alias key='&quot;UEFA Championship&quot;' value='UEFA' />
          </aliases>
        </column>
        <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9000' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99063' x='375' y='9375'>
          <zone h='9000' id='100' name='Total_Matches' show-title='false' w='16519' x='370' y='9429'>
          </zone>
          <zone h='9000' id='23' is-scaled='1' param='C:/Users/karthee/Downloads/download.png' type-v2='bitmap' w='16518' x='16889' y='9429'>
          </zone>
          <zone fixed-size='192' h='9000' id='4' is-fixed='true' name='B_wins' show-title='false' w='16519' x='33407' y='9429'>
            <layout-cache fixed-size-h='62' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='192' h='9000' id='9' is-fixed='true' name='B_Goals' show-title='false' w='16518' x='49926' y='9429'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='192' h='9000' id='7' is-fixed='true' name='B_Avg' show-title='false' w='16519' x='66444' y='9429'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9000' id='148' mode='checkdropdown' name='Wins/decade' param='[federated.0p843p513a8fom1714kt71gzcxed].[none:League:nk]' type-v2='filter' w='16444' x='82963' y='9429'>
          </zone>
        </zone>
        <zone h='8625' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99063' x='375' y='18250'>
          <zone h='8571' id='102' name='Draw' show-title='false' w='16519' x='370' y='18286'>
          </zone>
          <zone h='8571' id='3' is-scaled='1' param='C:/Users/karthee/Downloads/real-madrid-c-f-logo-png_seeklogo-116415.png' type-v2='bitmap' w='16518' x='16889' y='18286'>
          </zone>
          <zone h='8571' id='6' name='RM_wins' show-title='false' w='16519' x='33407' y='18286'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8571' id='12' name='RM_Goals' show-title='false' w='16518' x='49926' y='18286'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8571' id='8' name='RM_Avg' show-title='false' w='16519' x='66444' y='18286'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8571' id='149' mode='checkdropdown' name='Wins/decade' param='[federated.0p843p513a8fom1714kt71gzcxed].[none:Venue:nk]' type-v2='filter' w='16444' x='82963' y='18286'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8250' id='16' type-v2='text' w='48846' x='1538' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='20'>Real Madrid</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'> vs </run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='20'>Barcelona</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'> 1902 -2025</run>
          </formatted-text>
        </zone>
        <zone h='37875' id='103' name='Comp' w='34875' x='64375' y='60875'>
        </zone>
        <zone h='29750' id='109' name='Venues' w='34813' x='64375' y='29625'>
        </zone>
        <zone h='69125' id='143' name='Wins/decade' w='63188' x='563' y='29625'>
        </zone>
        <zone h='4125' id='150' leg-item-layout='horz' name='Wins/decade' pane-specification-id='0' param='[federated.0p843p513a8fom1714kt71gzcxed].[none:Winner:nk]' show-title='false' type-v2='color' w='31167' x='36083' y='30750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1380' minheight='800' minwidth='1380' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98840' x='580' y='1000'>
            <zone h='9875' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98840' x='580' y='1000' />
            <zone h='88125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98840' x='580' y='10875'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='El Clasico' captured-sheet='STATS' id='1' />
                  <story-point captured-sheet='GOAL' id='2' />
                  <story-point captured-sheet='PvP' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
